<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/> <!-- Background color -->
    <corners android:radius="8dp"/> <!-- Rounded corners -->
    <stroke
        android:width="1dp"
        android:color="#CCCCCC"/> <!-- Border color and width -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp"/> <!-- Padding inside the EditText -->
</shape>
