<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b2"
    tools:context=".Appointment_menu">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="161dp"
        android:layout_height="52dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotipo_hellodoctor" />

    <Button
        android:id="@+id/btn_add_apponitments"
        android:layout_width="244dp"
        android:layout_height="63dp"
        android:layout_marginTop="216dp"
        android:text="Add Appointments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img1" />

    <Button
        android:id="@+id/btn_view_appointments"
        android:layout_width="246dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:text="View Apponitments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_apponitments" />
</androidx.constraintlayout.widget.ConstraintLayout>