<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AppointmentDetailsActivity">

    <!-- Logo ImageView -->
    <ImageView
        android:id="@+id/img1"
        android:layout_width="202dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotipo_hellodoctor" />

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make An Appointment"
        android:textAlignment="center"
        android:textColor="@color/Secondary_clr"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img1"/>

    <!-- Appointment Details CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/appointmentDetailsCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:padding="16dp">

            <!-- Username TextView -->
            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <!-- User ID TextView -->
            <TextView
                android:id="@+id/userIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User ID"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <!-- Slot Number TextView -->
            <TextView
                android:id="@+id/slotNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slot Number"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <!-- Time Slot TextView -->
            <TextView
                android:id="@+id/timeSlotTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Slot"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <!-- Date TextView -->
            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <!-- Doctor ID TextView -->
            <TextView
                android:id="@+id/doctorIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor ID"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <!-- Doctor Name TextView -->
            <TextView
                android:id="@+id/doctorNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Name"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Confirm Appointment Button -->
    <Button
        android:id="@+id/confirmAppointmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Appointment"
        android:textSize="16sp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="16dp"
        android:background="@color/Secondary_clr"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appointmentDetailsCard"/>

</androidx.constraintlayout.widget.ConstraintLayout>
