<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDoctor">

    <!-- RecyclerView for displaying the list of doctors -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDoctors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_doctor" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="9dp"
        android:layout_height="5dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="376dp"
        android:layout_marginBottom="160dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewDoctors"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
