<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_border"
    android:layout_margin="10dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDoctorID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor ID" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Date" />

    <TextView
        android:id="@+id/tvStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Start Time" />

    <TextView
        android:id="@+id/tvEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="End Time" />

    <TextView
        android:id="@+id/tvNumPatients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Number of Patients" />

    <TextView
        android:id="@+id/tvNumReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Number of Reports" />

    <TextView
        android:id="@+id/tvTimeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Time ID" />

    <!-- Button for "Any Changes" -->
    <Button
        android:id="@+id/btnAnyChanges"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginTop="160dp"
        android:text="Update" />

    <!-- Button for "Delete" -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="160dp" />

    <!-- Button for "Patient No" -->
    <Button
        android:id="@+id/btnPatientNo"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="160dp"
        android:text="PtientNo" />

</FrameLayout>
