<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/box_border"
    android:layout_marginBottom="8dp"
    android:padding="8dp">

    <!-- Date TextView -->
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Start Time TextView -->
    <TextView
        android:id="@+id/startTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp" />

    <!-- End Time TextView -->
    <TextView
        android:id="@+id/endTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp" />

    <!-- Vertical ScrollView for Time Slots -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <!-- Time Slots Container -->
        <LinearLayout
            android:id="@+id/timeSlotsContainer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_marginBottom="5dp"/>
    </ScrollView>
</LinearLayout>
